<html lang="en"><head>
    <meta charset="utf-8">
    <title>Delirium by Fabrizio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-40445752-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
		background-color: #383838;
		color: #D0D0D0;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
		padding: 25px 20px;
        text-align: center;
		
		  background-image:url("img/logo_bg.png");
		  /* Responsive images (ensure images don't scale beyond their parents) */

		  max-width: 100%;
		  /* Part 1: Set a maxium relative to the parent */

		  width: auto\9;
		  /* IE7-8 need help adjusting responsive images */

		  height: auto;
		  /* Part 2: Scale the height according to the width, otherwise you get stretching */

		  vertical-align: middle;
		  border: 0;
		  -ms-interpolation-mode: bicubic;
		  -webkit-border-radius: 6px;
		  -moz-border-radius: 6px;
		  border-radius: 6px;
		  height: 200px;
      }
	  
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  .imglogo{
		/* Responsive images (ensure images don't scale beyond their parents) */

		max-width: 100%;
		/* Part 1: Set a maxium relative to the parent */

		width: auto\9;
		/* IE7-8 need help adjusting responsive images */

		height: auto;
		/* Part 2: Scale the height according to the width, otherwise you get stretching */

		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		float: left;
		margin-right: 5px;
	  }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <style type="text/css"></style></head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">Delirium</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="delirium.html">Delirium</a></li>
				<li><a href="http://forum.sleepdeprivation-games.com">Forum</a></li>
				<li><a href="http://blog.sleepdeprivation-games.com/">Blog</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
		  <div class="jumbotron">
		  </div>
		  <center>
			<p class="lead">A game project about music</p>
			<!--<a class="btn btn-large btn-success" href="https://github.com/Noctophobia/Delirium" target="_blank">Get started today</a>-->
			</center>
      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Cross platform</h2>
          <p>Windows, Mac OSX, Android, iOS, Linux, you can play anywhere thanks to <a href="http://libgdx.badlogicgames.com/" target="_blank">LibGDX</a> power.</p>
          <p><a class="btn" href="http://libgdx.badlogicgames.com/features.html" target="_blank">View details »</a></p>
        </div>
        <div class="span4">
          <h2>Procedural</h2>
          <p>Maps generated by our procedural algorrhythm, never play the same map again!</p>
          <p><a class="btn" href="#">View details »</a></p>
       </div>
        <div class="span4">
          <h2>Chose your music</h2>
          <p>Explorer navigator to chose the song to play on! No need to purchase DLCs to get unlimited play!</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
       <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br/>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body>
</html>